{
  "interval": 30000,
  "services": [
    {
      "name": "Main API",
      "type": "http",
      "url": "http://localhost:3001/health",
      "prod": "https://YOUR_RAILWAY_URL/health"
    },
    {
      "name": "Frontend",
      "type": "http",
      "url": "http://localhost:5000",
      "prod": "https://fauward.com"
    },
    {
      "name": "Tenant Portal",
      "type": "http",
      "url": "http://localhost:5173",
      "prod": "https://app.fauward.com"
    },
    {
      "name": "Super Admin",
      "type": "http",
      "url": "http://localhost:5174",
      "prod": "https://admin.fauward.com"
    },
    { "name": "Postgres",     "type": "tcp", "host": "localhost", "port": 5432 },
    { "name": "Redis",        "type": "tcp", "host": "localhost", "port": 6379 },
    { "name": "MailHog SMTP", "type": "tcp", "host": "localhost", "port": 1025 },
    { "name": "MailHog Web",  "type": "http", "url": "http://localhost:8025" }
  ]
}
