{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "prisma:generate": {
      "outputs": ["node_modules/.prisma/client/**"]
    },
    "dev": {
      "dependsOn": ["prisma:generate"],
      "cache": false,
      "persistent": true
    },
    "@fauward/status-dashboard#dev": {
      "cache": false,
      "persistent": true,
      "outputLogs": "errors-only"
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
